@font-face {
    font-family: allience;
    src: url(../fonts/Allenoire\ Font.ttf) format('truetype');
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins','allience',sans-serif;
transition: all linear 0.3s;
}

.container{
    width: 100%;
    height: 400vh;
    background: #fff;
    position: relative;
    & .hero{
        width: 100%;
        height: 100vh;
        background: #000;
        position: relative;
        overflow: hidden;
        &::before{
            content: '';
            width: 100%;
            height: 60px;
            background: linear-gradient(to top,rgba(0,0,0,0.7),rgba(0,0,0,0));
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 94;
        }
        &::after{
            content: '';
            width: 100%;
            height: 60px;
            background: linear-gradient(to bottom,rgba(0,0,0,0.7),rgba(0,0,0,0));
            position: absolute;
            top: 0;
            left: 0;
            z-index: 94;
        }
        & header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            height: 60px;
            // background: rgba(0,0,0,0.2);
            padding: 0 3vw 0 2vw;
            position: relative;
            z-index: 99;
            & .right{
                display: flex;
                gap: 1vw;
                flex: 33%;
                align-items: center;
                justify-content: flex-end;
            }
            & h1{
                font-family: 'allience';
                flex: 33%;
                font-size: 25px;
                font-weight: 300;
            }
            & ul{
                display: flex;
                align-self: center;
                align-items: center;
                flex: 33%;
                gap: 2vw;
                & li{
                    list-style: none;
                    & a{
                        text-decoration: none;
                        color: #fff;
                    }
                    & i{
                        margin-left: 5px;
                    }
                }
            }
        }
        & video{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            object-position: center;
            object-fit: cover;
            z-index: 1;
        }
        & .mid{
            z-index: 97;
            display: flex;
            position: relative;
            flex-direction: column;
            color: #fff;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 120px);
            & img{
                transform: translateY(-30px);
            }
            & .top{
                display: flex;
                align-items: center;
                gap: 1vw;
                & span{
                    width: 120px;
                    background: #fff;
                    height: 5px;
                }
            }
            & h1{
                display: flex;
                flex-direction: column;
                text-align: center;
                height: 10vh;
                overflow: hidden;
                text-shadow: 0 0 5px rgba(0,0,0,0.7);
                & span{
                    transform: translateY(0vh);
                    font-family: 'allience';
                    font-size: 10vh;
                    height: 10vh;
                }
            }
        }
        & .mainFooter{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            height: 60px;
            // background: rgba(0,0,0,1);
            padding: 0 3vw 0 2vw;
            position: relative;
            bottom: 0;
            left: 0;
            z-index: 99;
            & .left{
                display: flex;
                gap: 2vw;
                align-items: center;
            }
            & .center{
                transform: translateY(30px);
                img{
                    scale: 0.7;
                    animation: spin infinite 2s linear;
                }
                @keyframes spin {
                    0%{
                        rotate: 0deg;
                    }
                    100%{
                        rotate: 180deg;
                    }
                }
            }
            & .right{
                ul{
                display: flex;
                gap: 2vw;
                align-items: center;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 10%;
                    height: 3px;
                    background: #fff;
                    border-radius: 10px;
                    bottom: -3px;
                    left: 0;
                    transform: translateX(105px);
                }
                li{
                    list-style: none;
                    cursor: pointer;
                }
                }
            }
        }
    }
    & .page1{
        width: 100%;
        height: 100vh;
        position: relative;
        display: grid;
        place-items: center;
        overflow-x: hidden;
        background: linear-gradient(rgb(130, 182, 40) ,rgb(134, 191, 42),white);
        & .left{
            transform: scaleX(-1);
            opacity: 0.5;
            position: absolute;
            top: -26px;
            left: -25px;
        }
        & .right{
            position: absolute;
            top: -26px;
            opacity: 0.5;
            right: -25px;
        }
        & .mid{
            display: flex ;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: 70vh;
            color: #fff;
            & h1{
                font-size: 10vh;
                font-family: 'allience';
            }
            & p{
                text-align: center;
            }
        }
    }
    & .page2{
        width: 100%;
        height: 100vh;
        padding: 2vw;
        & .heading{
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-between;
            & .right{
                display: flex;
                gap: 1vw;
                & .leftBtn{
                    width: 30px;
                    border: 1px solid #bbb;
                    color: #bbb;
                    height: 30px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                }
                & .rightBtn{
                    width: 30px;
                    border: 1px solid #000;
                    height: 30px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                }
            }
            & h1{
                font-family: 'allience';
                font-weight: 500;
            }
            & img{
                width: 80px;
                filter: invert(100%);
                position: absolute;
                top: -40px;
                rotate: 35deg;
                left: 160px;
            }
        }
        & .cards{
            height: 85vh;
            & .nav{
                display: flex;
                height: 10%;
                align-items: center;
                margin-left: 10px;
                gap: 2vw;
                & li{
                    list-style: none;
                    &.active{
                        color: rgb(255, 72, 0);
                        border-bottom: 2px solid rgb(255, 72, 0);
                    }
                }
            }
            & .wrapper{
                height: 90%;
                display: flex;
                justify-content: space-between;
                & .card{
                    width: 24%;
                    background: #ddd;
                    object-position: center;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    position: relative;
                    & .top{
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        background: transparent;
                        transform: translateY(-9px);
                        & img{
                            width: 52%;
                            opacity: 0.6;
                            &:first-child{
                                transform:scaleX(-1) ;
                            }
                        }
                    }
                    & img{
                        width: 100%;
                        transition: scale 0.3s linear;
                        height: 100%;
                    }
                    &:hover img{
                        scale: 1.1;
                    }
                }
            }
        }
    }
    & .page3{
        width: 100%;
        height: 100vh;
        padding: 2vw;
        position: relative;
        overflow-x: hidden;
        & .heading{
            width: 100%;
            display: flex;
            position: relative;
            justify-content: space-between;
            & .right{
                display: flex;
                gap: 1vw;
                & .leftBtn{
                    width: 30px;
                    border: 1px solid #bbb;
                    color: #bbb;
                    height: 30px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    &.active{
                        color: #000;
                        border: 1px solid #000;
                    }
                }
                & .rightBtn{
                    width: 30px;
                    border: 1px solid #bbb;
                    height: 30px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                    color: #bbb;
                    &.active{
                        color: #000;
                        border: 1px solid #000;
                    }
                }
            }
            & h1{
                font-family: 'allience';
                font-weight: 500;
            }
            & img{
                width: 80px;
                filter: invert(100%);
                position: absolute;
                top: -35px;
                rotate: 35deg;
                left: 290px;
            }
        }
        & .cards{
            height: 85vh;
            & .nav{
                display: flex;
                height: 10%;
                align-items: center;
                margin-left: 10px;
                gap: 2vw;
                & li{
                    list-style: none;
                    &.active{
                        color: rgb(255, 72, 0);
                        border-bottom: 2px solid rgb(255, 72, 0);
                    }
                }
            }
            & .wrapper{
                height: 90%;
                display: flex;
                gap: 10px;
                justify-content: flex-start;
                width: 120vw;
                & .card{
                    width: 19vw;
                    background: #ddd;
                    object-position: center;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    position: relative;
                    transition: 0.5s linear;
                    &:hover{
                        width: 40vw;
                    }
                    & img{
                        width: 100%;
                        transition: scale 0.3s linear;
                        height: 100%;
                        aspect-ratio: auto;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
    }
    & .page4{
        width: 100%;
        height: 100vh;
        padding: 2vw;
        & .heading{
            display: flex;
            position: relative;
            justify-content: space-between;
            width: 100%;
            .right{
                display: flex;
                gap: 1vw;
                & .leftBtn{
                    width: 30px;
                    border: 1px solid #bbb;
                    color: #bbb;
                    height: 30px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                }
                & .rightBtn{
                    width: 30px;
                    border: 1px solid #000;
                    height: 30px;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                }
            }
            & h1{
                font-family: 'allience';
                font-weight: 500;
            }
            & img{
                width: 80px;
                filter: invert(100%);
                position: absolute;
                top: -35px;
                rotate: 35deg;
                left: 230px;
            }
        }
        & .cards{
            height: 85vh;
            & .nav{
                display: flex;
                height: 10%;
                align-items: center;
                margin-left: 10px;
                gap: 2vw;
                & li{
                    list-style: none;
                    &.active{
                        color: rgb(255, 72, 0);
                        border-bottom: 2px solid rgb(255, 72, 0);
                    }
                }
            }
            & .wrapper{
                height: 90%;
                display: flex;
                justify-content: space-between;
                & .card{
                    width: 24%;
                    background: #ddd;
                    object-position: center;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    position: relative;
                    &::after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 1;
                        background: linear-gradient(transparent,rgba(0,0,0,9));
                    }
                    &:hover::after{
                        opacity: 0;
                        transition: opacity 0.3s linear;
                    }
                    & img{
                        width: 100%;
                        transition: scale 0.3s linear;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    & .page5{
        width: 100%;
        height: 120vh;
        position: relative;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        overflow: hidden;
        & .logo{
            filter: invert(50%);
            height: 20%;
            transform: translateY(70px);
        }
        & h1{
            font-family: 'allience';
        }
        & p{
            text-align: center;
        }
        & .mainSwiper{
            .swiper {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 70vh;
              }
          
              .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 550px;
                height: 400px;
              }
          
              .swiper-slide img {
                // display: block;
                aspect-ratio: 1/1;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
        }
    }
}
